<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavascriptExercise</title>
	<link rel="stylesheet" href="/public/css/normalize.css">
	<link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
	<!-- TODO: load templates dynamically app.js -->
	<script type="text/x-handlebars" id="page">
		<h1>{{model.title}}</h1>
	</script>
	<script type="text/x-handlebars" id="menu">
		{{#each item in model}}
			<li>
				{{#if item.url}}
					{{#link-to 'page' item.url}}
						{{item.text}}
					{{/link-to}}
				{{else}}
					{{item.text}}
				{{/if}}
				{{#if item.menu}}
					<ul>{{render "menu" item.menu}}</ul>
				{{/if}}
			</li>
		{{/each}}
	</script>
	<script type="text/x-handlebars" id="index">
		<h1>{{model.title}}</h1>
	</script>
	<script type="text/x-handlebars">
		<aside class="sidebar">
			<nav>
				<ul>
					<li>
						{{#link-to 'index'}}
							home
						{{/link-to}}
					</li>
					{{render "menu" model}}
				</ul>
			</nav>
		</aside>
		<section class="content">
			{{outlet}}
		</section>
	</script>

	<script src="/public/js/system/system.js"></script>
	
	<!-- TODO: load requirements inside app.js -->
	<script src="/public/js/jquery/jquery-1.10.2.js"></script>
	<script src="/public/js/ember/ember-template-compiler.js"></script>
	<script src="/public/js/ember/ember.debug.js"></script>
	
	<!-- app code -->
	<script src="/app/config.js"></script>	
	<script>
		System.import('app/app').then(function(App){
			window.App = App.init();
		})
	</script>
	
</body>
</html>
